server.port=8091

spring.messages.basename=messages,errors

spring.datasource.url=jdbc:h2:tcp://localhost/~/MyProject
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123


#<link href="/css/bootstrap.min.css" rel="stylesheet">
#<script src="https://code.jquery.com/jquery-latest.min.js"></script>
#<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
#<script src="/js/bootstrap.bundle.js"></script>